SESSION_SECRET = 'my-session-secret'
DATABASE_URL = 'mongodb+srv://usaidrashid0:JnNOJqWTQQix4GaG@cluster0.q1osc9o.mongodb.net/Medgen?retryWrites=true&w=majority&appName=Cluster0'
CLOUD_NAME = 'dnys9p4ar'
CLOUD_API_KEY = '168144747537394'
CLOUD_API_SECRET = '4FcS_4EsC7Ban9cOgxcT-31SKYQ'
ELASTIC_USER = 'elastic'
ELASTIC_PASSWORD = 'elastic'
ELASTIC_URL = 'https://localhost:9200'
JWT_SECRET = 'jwt-secret-key'